../Core/Src/main.c:92:5:main	2
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:231:13:MX_ADC1_Init	6
../Core/Src/main.c:317:13:MX_SPI2_Init	2
../Core/Src/main.c:357:13:MX_GPIO_Init	1
../Core/Src/main.c:392:6:reset_screen	1
../Core/Src/main.c:400:6:init_screen	1
../Core/Src/main.c:413:6:clear_screen	3
../Core/Src/main.c:437:6:comm_write	1
../Core/Src/main.c:448:6:data_write	1
../Core/Src/main.c:458:6:print_data	3
../Core/Src/main.c:478:6:reverse	2
../Core/Src/main.c:494:5:intToStr	3
../Core/Src/main.c:513:6:ftoa	2
../Core/Src/main.c:543:6:Error_Handler	1
