../Core/Src/main.c:84:5:main	2
../Core/Src/main.c:164:6:SystemClock_Config	3
../Core/Src/main.c:205:13:MX_ADC1_Init	6
../Core/Src/main.c:291:13:MX_SPI2_Init	2
../Core/Src/main.c:331:13:MX_GPIO_Init	1
../Core/Src/main.c:366:6:reset_screen	1
../Core/Src/main.c:374:6:init_screen	1
../Core/Src/main.c:387:6:clear_screen	3
../Core/Src/main.c:411:6:comm_write	1
../Core/Src/main.c:422:6:data_write	1
../Core/Src/main.c:432:6:print_data	3
../Core/Src/main.c:452:6:reverse	2
../Core/Src/main.c:468:5:intToStr	3
../Core/Src/main.c:487:6:ftoa	2
../Core/Src/main.c:517:6:Error_Handler	1
