../Core/Src/main.c:84:5:main	3
../Core/Src/main.c:169:6:SystemClock_Config	3
../Core/Src/main.c:210:13:MX_ADC1_Init	6
../Core/Src/main.c:296:13:MX_SPI2_Init	2
../Core/Src/main.c:336:13:MX_GPIO_Init	1
../Core/Src/main.c:371:6:reset_screen	1
../Core/Src/main.c:379:6:init_screen	1
../Core/Src/main.c:392:6:clear_screen	3
../Core/Src/main.c:416:6:comm_write	1
../Core/Src/main.c:427:6:data_write	1
../Core/Src/main.c:437:6:print_data	3
../Core/Src/main.c:457:6:reverse	2
../Core/Src/main.c:473:5:intToStr	3
../Core/Src/main.c:492:6:ftoa	2
../Core/Src/main.c:522:6:Error_Handler	1
