../Core/Src/main.c:93:5:main	2
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:236:13:MX_ADC1_Init	6
../Core/Src/main.c:322:13:MX_SPI2_Init	2
../Core/Src/main.c:362:13:MX_GPIO_Init	1
../Core/Src/main.c:397:6:reset_screen	1
../Core/Src/main.c:405:6:init_screen	1
../Core/Src/main.c:418:6:clear_screen	3
../Core/Src/main.c:442:6:comm_write	1
../Core/Src/main.c:453:6:data_write	1
../Core/Src/main.c:463:6:print_data	3
../Core/Src/main.c:482:6:erase_trails	4
../Core/Src/main.c:514:6:reverse	2
../Core/Src/main.c:530:5:intToStr	3
../Core/Src/main.c:549:6:ftoa	2
../Core/Src/main.c:579:6:Error_Handler	1
