../Core/Src/NHD_lcd.c:18:13:LCD_Select	1
../Core/Src/NHD_lcd.c:23:13:LCD_DeSelect	1
../Core/Src/NHD_lcd.c:28:13:LCD_OP_Command	1
../Core/Src/NHD_lcd.c:33:13:LCD_OP_Data	1
../Core/Src/NHD_lcd.c:38:13:LCD_Reset_LOW	1
../Core/Src/NHD_lcd.c:43:13:LCD_Reset_HIGH	1
../Core/Src/NHD_lcd.c:63:6:NHD_LCD_Reset_Screen	1
../Core/Src/NHD_lcd.c:92:17:NHD_LCD_Init_Screen	10
../Core/Src/NHD_lcd.c:145:17:NHD_LCD_Clear_Screen	10
../Core/Src/NHD_lcd.c:203:17:NHD_LCD_Write_Command	6
../Core/Src/NHD_lcd.c:240:17:NHD_LCD_Write_Data	6
../Core/Src/NHD_lcd.c:282:24:NHD_LCD_Erase_Trails	6
../Core/Src/NHD_lcd.c:326:17:NHD_LCD_Print_Data	8
