../Core/Src/NHD_lcd.c:28:13:LCD_Select	1
../Core/Src/NHD_lcd.c:42:13:LCD_DeSelect	1
../Core/Src/NHD_lcd.c:56:13:LCD_OP_Command	1
../Core/Src/NHD_lcd.c:70:13:LCD_OP_Data	1
../Core/Src/NHD_lcd.c:83:13:LCD_Reset_LOW	1
../Core/Src/NHD_lcd.c:96:13:LCD_Reset_HIGH	1
../Core/Src/NHD_lcd.c:119:6:NHD_LCD_Reset_Screen	1
../Core/Src/NHD_lcd.c:150:17:NHD_LCD_Init_Screen	10
../Core/Src/NHD_lcd.c:206:17:NHD_LCD_Clear_Screen	10
../Core/Src/NHD_lcd.c:266:17:NHD_LCD_Write_Command	6
../Core/Src/NHD_lcd.c:305:17:NHD_LCD_Write_Data	6
../Core/Src/NHD_lcd.c:349:24:NHD_LCD_Erase_Trails	6
../Core/Src/NHD_lcd.c:395:17:NHD_LCD_Print_Data	8
